<!DOCTYPE html>
<!-- 
    This page is shown when thee extension button is clicked, because the "browser_action" field in manifest.json 
    contains the "default_popup" key with value "popup.html".
-->

<html>
    <head>
        <title>TTech Password Generator</title>
        <style>
            html, body {
                font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: 100%;
                width: 230px;
                height: 240px;
            }
            #status {
                /* avoid an excessivly wide status text */
                white-space: pre;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width: 600px;
            }
            input[type=number]{
                width: 40px;
            }
        </style>

        <script type="text/javascript" src="popup.js"></script>

    </head>
    <body>
        <h4>TTech Password Generator</h4>
        <input type="number" name="Length" id="len" size="1" value=16>Password Length<br>
        <input type="checkbox" name="LowerCase" id="iL" checked>Lowercase Letters<br>
        <input type="checkbox" name="UpperCase" id="iUL" checked>Uppercase Letters<br>
        <input type="checkbox" name="NumbersCase" id="iN" checked>Numbers<br>
        <input type="checkbox" name="SpecialChars" id="iS" checked>Special Characters<br>
        <br>
        <button id="generate">Generate</button>
        <br>
        <p style="margin: 0px"><b>Generated Password</b></p>
        <input type="text" name="Password" id="pass" size="25"><br>
    </body>
</html>